[array([0.35533834, 0.35534034, 0.35534428, ..., 0.00811908, 0.00850468,
       0.00869769]), array([-0.04536695, -0.04538607, -0.04542412, ..., -0.06624107,
       -0.06638835, -0.06646204]), array([ 0.77987051,  0.77959203,  0.77903583, ..., -0.00906733,
       -0.00935143, -0.0094937 ]), array([0.44319807, 0.44317633, 0.44313296, ..., 0.23004526, 0.23026888,
       0.23038087])]
Running Reservoir-0:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-0: 100%|██████████| 1/1 [00:00<00:00, 3013.15it/s]
Running Reservoir-0:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-0: 100%|██████████| 1/1 [00:00<00:00, 3385.23it/s]
Running Reservoir-0:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-0: 100%|██████████| 1/1 [00:00<00:00, 3248.88it/s]
Running Reservoir-0:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-0: 100%|██████████| 1/1 [00:00<00:00, 3223.91it/s]
Running Reservoir-0:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-0: 100%|██████████| 1/1 [00:00<00:00, 3336.76it/s]
Running Ridge-0:   0%|          | 0/1 [00:00<?, ?it/s]Running Ridge-0: 100%|██████████| 1/1 [00:00<00:00, 2890.63it/s]
[array([0.19823789, 0.1981802 , 0.198065  , ..., 0.55674014, 0.55673768,
       0.55673629]), array([-0.04536695, -0.04538607, -0.04542412, ..., -0.06624107,
       -0.06638835, -0.06646204]), array([ 0.77987051,  0.77959203,  0.77903583, ..., -0.00906733,
       -0.00935143, -0.0094937 ]), array([0.44319807, 0.44317633, 0.44313296, ..., 0.23004526, 0.23026888,
       0.23038087])]
Running Reservoir-1:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-1: 100%|██████████| 1/1 [00:00<00:00, 3682.44it/s]
Running Reservoir-1:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-1: 100%|██████████| 1/1 [00:00<00:00, 3211.57it/s]
Running Reservoir-1:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-1: 100%|██████████| 1/1 [00:00<00:00, 2974.68it/s]
Running Reservoir-1:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-1: 100%|██████████| 1/1 [00:00<00:00, 2135.59it/s]
Running Reservoir-1:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-1: 100%|██████████| 1/1 [00:00<00:00, 3077.26it/s]
Running Ridge-1:   0%|          | 0/1 [00:00<?, ?it/s]Running Ridge-1: 100%|██████████| 1/1 [00:00<00:00, 2410.52it/s]
[array([0.19823789, 0.1981802 , 0.198065  , ..., 0.55674014, 0.55673768,
       0.55673629]), array([0.35533834, 0.35534034, 0.35534428, ..., 0.00811908, 0.00850468,
       0.00869769]), array([ 0.77987051,  0.77959203,  0.77903583, ..., -0.00906733,
       -0.00935143, -0.0094937 ]), array([0.44319807, 0.44317633, 0.44313296, ..., 0.23004526, 0.23026888,
       0.23038087])]
Running Reservoir-2:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-2: 100%|██████████| 1/1 [00:00<00:00, 1612.57it/s]
Running Reservoir-2:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-2: 100%|██████████| 1/1 [00:00<00:00, 2661.36it/s]
Running Reservoir-2:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-2: 100%|██████████| 1/1 [00:00<00:00, 3043.76it/s]
Running Reservoir-2:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-2: 100%|██████████| 1/1 [00:00<00:00, 2403.61it/s]
Running Reservoir-2:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-2: 100%|██████████| 1/1 [00:00<00:00, 3084.05it/s]
Running Ridge-2:   0%|          | 0/1 [00:00<?, ?it/s]Running Ridge-2: 100%|██████████| 1/1 [00:00<00:00, 2606.78it/s]
[array([0.19823789, 0.1981802 , 0.198065  , ..., 0.55674014, 0.55673768,
       0.55673629]), array([0.35533834, 0.35534034, 0.35534428, ..., 0.00811908, 0.00850468,
       0.00869769]), array([-0.04536695, -0.04538607, -0.04542412, ..., -0.06624107,
       -0.06638835, -0.06646204]), array([0.44319807, 0.44317633, 0.44313296, ..., 0.23004526, 0.23026888,
       0.23038087])]
Running Reservoir-3:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-3: 100%|██████████| 1/1 [00:00<00:00, 2985.27it/s]
Running Reservoir-3:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-3: 100%|██████████| 1/1 [00:00<00:00, 2505.56it/s]
Running Reservoir-3:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-3: 100%|██████████| 1/1 [00:00<00:00, 3170.30it/s]
Running Reservoir-3:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-3: 100%|██████████| 1/1 [00:00<00:00, 3287.07it/s]
Running Reservoir-3:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-3: 100%|██████████| 1/1 [00:00<00:00, 3139.45it/s]
Running Ridge-3:   0%|          | 0/1 [00:00<?, ?it/s]Running Ridge-3: 100%|██████████| 1/1 [00:00<00:00, 1610.10it/s]
[array([0.19823789, 0.1981802 , 0.198065  , ..., 0.55674014, 0.55673768,
       0.55673629]), array([0.35533834, 0.35534034, 0.35534428, ..., 0.00811908, 0.00850468,
       0.00869769]), array([-0.04536695, -0.04538607, -0.04542412, ..., -0.06624107,
       -0.06638835, -0.06646204]), array([ 0.77987051,  0.77959203,  0.77903583, ..., -0.00906733,
       -0.00935143, -0.0094937 ])]
Running Reservoir-4:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-4: 100%|██████████| 1/1 [00:00<00:00, 2256.22it/s]
Running Reservoir-4:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-4: 100%|██████████| 1/1 [00:00<00:00, 3057.07it/s]
Running Reservoir-4:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-4: 100%|██████████| 1/1 [00:00<00:00, 3307.81it/s]
Running Reservoir-4:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-4: 100%|██████████| 1/1 [00:00<00:00, 3019.66it/s]
Running Reservoir-4:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-4: 100%|██████████| 1/1 [00:00<00:00, 3211.57it/s]
Running Ridge-4:   0%|          | 0/1 [00:00<?, ?it/s]Running Ridge-4: 100%|██████████| 1/1 [00:00<00:00, 531.60it/s]
{200: [[100, 0.55, 0.1, 1e-07], 0.04033805964379115], 300: [[49, 0.65, 0.01, 1e-07], 0.030604436177155442], 400: [[85, 0.65, 0.01, 1e-07], 0.008525273128701067], 500: [[72, 0.65, 0.01, 1e-07], 0.005462539902709392], 1000: [[49, 0.6, 0.01, 1e-07], 0.0054690144068789285]}
[array([-1.50005821, -1.49987471, -1.49950718, ..., -2.1012073 ,
       -2.10135416, -2.10142741]), array([-2.72062866, -2.72035276, -2.7198007 , ..., -1.23352297,
       -1.23491583, -1.23561278]), array([ 0.46141851,  0.46109478,  0.46044756, ..., -0.65243161,
       -0.65207125, -0.65189101]), array([-0.87019172, -0.8702679 , -0.87042016, ..., -2.06599457,
       -2.06661767, -2.06692934])]
Running Reservoir-5:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-5: 100%|██████████| 1/1 [00:00<00:00, 808.31it/s]
Running Reservoir-5:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-5: 100%|██████████| 1/1 [00:00<00:00, 3072.75it/s]
Running Reservoir-5:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-5: 100%|██████████| 1/1 [00:00<00:00, 3233.85it/s]
Running Reservoir-5:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-5: 100%|██████████| 1/1 [00:00<00:00, 3002.37it/s]
Running Reservoir-5:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-5: 100%|██████████| 1/1 [00:00<00:00, 3148.88it/s]
Running Ridge-5:   0%|          | 0/1 [00:00<?, ?it/s]Running Ridge-5: 100%|██████████| 1/1 [00:00<00:00, 1366.67it/s]
[array([-2.01858612, -2.01862345, -2.01869755, ..., -0.86439847,
       -0.86463725, -0.86475632]), array([-2.72062866, -2.72035276, -2.7198007 , ..., -1.23352297,
       -1.23491583, -1.23561278]), array([ 0.46141851,  0.46109478,  0.46044756, ..., -0.65243161,
       -0.65207125, -0.65189101]), array([-0.87019172, -0.8702679 , -0.87042016, ..., -2.06599457,
       -2.06661767, -2.06692934])]
Running Reservoir-6:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-6: 100%|██████████| 1/1 [00:00<00:00, 2341.88it/s]
Running Reservoir-6:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-6: 100%|██████████| 1/1 [00:00<00:00, 3106.89it/s]
Running Reservoir-6:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-6: 100%|██████████| 1/1 [00:00<00:00, 3284.50it/s]
Running Reservoir-6:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-6: 100%|██████████| 1/1 [00:00<00:00, 2244.14it/s]
Running Reservoir-6:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-6: 100%|██████████| 1/1 [00:00<00:00, 1720.39it/s]
Running Ridge-6:   0%|          | 0/1 [00:00<?, ?it/s]Running Ridge-6: 100%|██████████| 1/1 [00:00<00:00, 71.41it/s]
[array([-2.01858612, -2.01862345, -2.01869755, ..., -0.86439847,
       -0.86463725, -0.86475632]), array([-1.50005821, -1.49987471, -1.49950718, ..., -2.1012073 ,
       -2.10135416, -2.10142741]), array([ 0.46141851,  0.46109478,  0.46044756, ..., -0.65243161,
       -0.65207125, -0.65189101]), array([-0.87019172, -0.8702679 , -0.87042016, ..., -2.06599457,
       -2.06661767, -2.06692934])]
Running Reservoir-7:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-7: 100%|██████████| 1/1 [00:00<00:00, 2507.06it/s]
Running Reservoir-7:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-7: 100%|██████████| 1/1 [00:00<00:00, 2785.06it/s]
Running Reservoir-7:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-7: 100%|██████████| 1/1 [00:00<00:00, 2410.52it/s]
Running Reservoir-7:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-7: 100%|██████████| 1/1 [00:00<00:00, 2538.92it/s]
Running Reservoir-7:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-7: 100%|██████████| 1/1 [00:00<00:00, 1639.04it/s]
Running Ridge-7:   0%|          | 0/1 [00:00<?, ?it/s]Running Ridge-7: 100%|██████████| 1/1 [00:00<00:00, 351.08it/s]
[array([-2.01858612, -2.01862345, -2.01869755, ..., -0.86439847,
       -0.86463725, -0.86475632]), array([-1.50005821, -1.49987471, -1.49950718, ..., -2.1012073 ,
       -2.10135416, -2.10142741]), array([-2.72062866, -2.72035276, -2.7198007 , ..., -1.23352297,
       -1.23491583, -1.23561278]), array([-0.87019172, -0.8702679 , -0.87042016, ..., -2.06599457,
       -2.06661767, -2.06692934])]
Running Reservoir-8:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-8: 100%|██████████| 1/1 [00:00<00:00, 2851.33it/s]
Running Reservoir-8:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-8: 100%|██████████| 1/1 [00:00<00:00, 1454.34it/s]
Running Reservoir-8:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-8: 100%|██████████| 1/1 [00:00<00:00, 2510.06it/s]
Running Reservoir-8:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-8: 100%|██████████| 1/1 [00:00<00:00, 1492.63it/s]
Running Reservoir-8:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-8: 100%|██████████| 1/1 [00:00<00:00, 2624.72it/s]
Running Ridge-8:   0%|          | 0/1 [00:00<?, ?it/s]Running Ridge-8: 100%|██████████| 1/1 [00:00<00:00, 2102.41it/s]
[array([-2.01858612, -2.01862345, -2.01869755, ..., -0.86439847,
       -0.86463725, -0.86475632]), array([-1.50005821, -1.49987471, -1.49950718, ..., -2.1012073 ,
       -2.10135416, -2.10142741]), array([-2.72062866, -2.72035276, -2.7198007 , ..., -1.23352297,
       -1.23491583, -1.23561278]), array([ 0.46141851,  0.46109478,  0.46044756, ..., -0.65243161,
       -0.65207125, -0.65189101])]
Running Reservoir-9:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-9: 100%|██████████| 1/1 [00:00<00:00, 3153.61it/s]
Running Reservoir-9:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-9: 100%|██████████| 1/1 [00:00<00:00, 2978.91it/s]
Running Reservoir-9:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-9: 100%|██████████| 1/1 [00:00<00:00, 2585.88it/s]
Running Reservoir-9:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-9: 100%|██████████| 1/1 [00:00<00:00, 1818.08it/s]
Running Reservoir-9:   0%|          | 0/1 [00:00<?, ?it/s]Running Reservoir-9: 100%|██████████| 1/1 [00:00<00:00, 1080.17it/s]
Running Ridge-9:   0%|          | 0/1 [00:00<?, ?it/s]Running Ridge-9: 100%|██████████| 1/1 [00:00<00:00, 1870.79it/s]
{200: [[46, 0.65, 0.01, 1e-07], 0.20558719305288894], 300: [[50, 0.65, 0.01, 1e-07], 0.1923500148997588], 400: [[46, 0.65, 0.01, 1e-07], 0.13528168277488023], 500: [[49, 0.65, 0.01, 1e-07], 0.05043445234417863], 1000: [[59, 0.65, 0.01, 1e-07], 0.04671795404358324]}
